version: "2"
services:
  server:
    build:
      context: .
      dockerfile: server.Dockerfile
    networks:
      mdb:
      sig:
      srv:
        aliases:
          - notary-server
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-server -config=fixtures/server-config.json"
    depends_on:
      - mysql
      - signer
  signer:
    build:
      context: .
      dockerfile: signer.Dockerfile
    networks:
      mdb:
      sig:
        aliases:
          - notarysigner
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-signer -config=fixtures/signer-config.json"
    depends_on:
      - mysql
  mysql:
    networks:
      mdb:
        aliases:
          - mysql
    volumes:
      - ./notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
    image: mariadb:10.4
    environment:
      - TERM=dumb
      - MYSQL_ALLOW_EMPTY_PASSWORD="true"
    command: mysqld --innodb_file_per_table
  client:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: buildscripts/env.list
    command: buildscripts/testclient.py
    volumes:
      - ./test_output:/test_output
    networks:
      - mdb
      - srv
    depends_on:
      - server
networks:
  mdb:
    external: false
  sig:
    external: false
  srv:
    external: false
